function inputFields(form) {
	if (form
			&& form.getValue("txtDataIni")
			&& form.getValue("txtDataIni").match(
					"^[0-3]?[0-9]/[0-3]?[0-9]/(?:[0-9]{2})?[0-9]{2}$")) {
		var split = form.getValue("txtDataIni").split('/');
		form
				.setValue("txtDataIni", split[2] + '-' + split[1] + '-'
						+ split[0]);
	}
	if (form
			&& form.getValue("txtDataFim")
			&& form.getValue("txtDataFim").match(
					"^[0-3]?[0-9]/[0-3]?[0-9]/(?:[0-9]{2})?[0-9]{2}$")) {
		var split = form.getValue("txtDataFim").split('/');
		form.setValue("txtDataFim", split[2] + '-' + split[1] + '-'
				+ split[0]);
	}
	if (form
			&& form.getValue("txtHoraIni")
			&& form.getValue("txtHoraIni").match(
					"^[0-3]?[0-9]/[0-3]?[0-9]/(?:[0-9]{2})?[0-9]{2}$")) {
		form.setValue("txtHoraIni", split[2] + ':' + split[1] + ':');
	}
	if (form
			&& form.getValue("txtHoraFim")
			&& form.getValue("txtHoraFim").match(
					"^[0-3]?[0-9]/[0-3]?[0-9]/(?:[0-9]{2})?[0-9]{2}$")) {
		form.setValue("txtHoraFim", split[2] + ':' + split[1] + ':');
	}
}
